<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校园旅行拼团</title>

    <link rel="stylesheet" href="css/element.css">
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/elementui.js"></script>
</head>
<body style="margin: 0;padding: 0;">
    <div style="width: 100%;height: 100px;background-color: #8c939d">
        <div style="width: 60%;margin: 0 auto;text-align: center;line-height: 2">
            <h1>校园旅行拼团</h1>
        </div>
    </div>
    <div id="app" style="width: 95%;margin: 0 auto;">
        <h2>手机端页面2</h2>
        <h2>手机端页面2</h2>
        <div class="bottom">

        </div>
    </div>
</body>
</html>
<script>
var app = new Vue({
    el: '#app',
    data: {

    },
    mounted() {

    },
    methods: {

    }
})
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑', Tahoma, '宋体', Arial, Lucida, Verdana, Helvetica, sans-serif;
    }
    .el-tag + .el-tag {
        margin-left: 10px;
        margin-top: 10px;
    }
    .button-new-tag {
        margin-left: 10px;
        height: 32px;
        line-height: 30px;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 10px;
    }
    .input-new-tag {
        width: 90px;
        margin-left: 10px;
        vertical-align: bottom;
        margin-top: 10px;
    }
</style>